----------------------------------------------------------------------------------------------
User Story:

Filtering the car list:

It should be possible to filter a list of cars by type, color, or type and color.
If both type and color are specified then only cars of the type and color should be 
displayed.

Tasks:

1) Create a Car class (completed)

2) Create a Filter class that filters a list of cars by type.  A new list should 
be returned and the original list should not be altered. 

3) Create a Filter class that filters a list of cars by color.  A new list should 
be returned and the original list should not be altered.

4) Create a Filter class that filters a list of cars by color and type.  A new list should 
be returned and the original list should not be altered. 
 
---------------------------------------------------------------------------------------------- 
User Story:
 
Sorting the car list:

It should be possible to sort the car list by MPG or number of doors in either 
ascending or descending order. 

Tasks:

1) Create a Car class (completed)

2) Create a Comparator class that sorts a car by MPG in either ascending or 
descending order. 

3) Create a Comparator class that sorts a car by number of doors in either 
ascending or descending order. 
 
---------------------------------------------------------------------------------------------- 
User Story:
 
Pricing cars:

It should be possible to find the cheapest car in a list of cars and the car in a list 
with the smallest projected cost for the first year.  Projected cost for the first year
is the cost of the car plus the cost of gas if driving 10,000 miles in a year at $3/gal.   

Tasks:

1) Create a Car class (completed)

2) Create a Shopper class that returns the cheapest car in a list. 

3) Create a Shopper class that returns the car with the smallest projected 
cost for the first year.
 
---------------------------------------------------------------------------------------------- 
User Story:
 
Pricing cars:

It should be possible to find the color or type of car with the cheapest average 
car price.

Tasks:

1) Create a Car class (completed)

2) Create an Analyzer class that returns the color with he cheapest average cost. 

3) Create an Analyzer class that returns the type of car with the cheapest average cost.

 
 